sonar.projectKey=chensandiego1_devsecop
sonar.organization=chensandiego1 

# this is the name and version displayed in the SonarCloud UI
sonar.projectName=devsecop
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-